<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid greenyellow;
            width: 600px;
        }
        .top {
            background-color: purple;
            height: 70px;
        }
        .left {
            background-color: gray;
            height: 150px;
            width: 200px;
            float: left;
        }
        .right {
            background-color: orange;
            height: 150px;
            width: 400px;
            float: right;
        }
        .clear {
            background-color: green;
            height: 70px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">float: top</div>
        <div class="left">float: left</div>
        <div class="right">float: right</div>
        <div class="clear">float: clear</div>
    </div>
</body>
</html>